@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@300&display=swap')

header
  display: flex
  justify-content: center
  width: 100%
  height: 50px

  nav
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center

  .burger-menu
    position: absolute
    left: 850px
    top: 140px
    margin-top: 30px
    width: 2em
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    cursor: pointer

    .burger-bar
      width: 100px
      height: 10px
      margin-top: 10px
      background-color: #ffdd00
      border: black 2px solid
      z-index: 102

    .burger-bar.clicked:nth-child(1)
      transform: rotate(45deg) translate(0.75em, 1.25em)
      transition: ease-out 0.5s

    .burger-bar.clicked:nth-child(2)
      transform: scale(0.1)
      transition: ease-out 0.5s

    .burger-bar.clicked:nth-child(3)
      transform: rotate(135deg) translate(-0.5em, 1em)
      transition: ease-out 0.5s

    .burger-bar.unclicked
      transform: rotate(0) translate(0)
      transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s

  .menu
    position: fixed
    width: 100%
    height: 20%
    background: white
    bottom: 0
    right: 0
    z-index: -1
    opacity: 0.1
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    transition: opacity ease-in-out 1s

  .menu:hover
    opacity: 1

  ul
    height: 1070px
    z-index: 2
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    list-style: none

    li
      color: black
      font-size: 30px
      margin-left: 100px

    span
      font-size: 25px
      margin-left: 50px

    li:hover
      color: #ffdc00
      cursor: pointer




  .search-container
    width: 100%
    height: 1070px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white

    .search-input
      width: 400px
      height: 50px

    .search-button
      position: relative
      top: 5px
      border: none
      margin-left: 20px
      background-color: white
      font-size: 30px
      font-family: 'Bangers', cursive

    .search-button:hover
        text-decoration: black underline

  .menu-container
    width: 100%
    height: 1070px
    z-index: 1
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: #000000

  .hidden
    visibility: hidden

  .visible
    visibility: visible
    z-index: 101



  img
    position: absolute
    z-index: 100
    color: black
    top: 100px
    left: 100px
  h1
    position: absolute
    z-index: 100
    color: white
    left: 650px
    top: 200px



  img
    width: 500px
    margin: 10px 10px 10px 10px

